{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "dev": "node scripts/build.js --watch --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmak-me/hmak-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmak-me/hmak-me/issues"
  },
  "homepage": "https://github.com/hmak-me/hmak-me#readme",
  "devDependencies": {
    "esbuild": "^0.15.2",
    "esbuild-sass-plugin": "^2.3.2",
    "minimist": "^1.2.6"
  }
}
